/* dova-text-0.1.vapi generated by valac 0.11.0.151-6fc7, do not modify. */

[CCode (cprefix = "Dova", lower_case_cprefix = "dova_")]
namespace Dova {
	[CCode (cheader_filename = "dova-text.h")]
	public class TextReader : Dova.Object {
		public TextReader (Dova.Stream stream);
		public char read ();
		public string? read_line ();
	}
	[CCode (cheader_filename = "dova-text.h")]
	public class TextWriter : Dova.Object {
		public TextWriter (Dova.Stream stream);
		public void write (string s);
		public void write_line (string s);
	}
}
