/* dova-file-0.1.vapi generated by valac 0.11.0.151-6fc7, do not modify. */

[CCode (cprefix = "Dova", lower_case_cprefix = "dova_")]
namespace Dova {
	[CCode (cheader_filename = "dova-file.h")]
	public abstract class File : Dova.Object {
		public File ();
		public abstract Dova.FileStream create ();
		public static Dova.File get_for_path (string path);
		public abstract Dova.FileInfo query_info ();
		public abstract Dova.FileStream read ();
		public abstract string? path { get; }
	}
	[CCode (cheader_filename = "dova-file.h")]
	public class FileInfo : Dova.Object {
		public FileInfo ();
		public Dova.Value get (string attribute);
		public void set (string attribute, Dova.Value value);
		public Dova.Time modification_time { get; }
		public int64 size { get; }
		public Dova.FileType type { get; }
	}
	[CCode (cheader_filename = "dova-file.h")]
	public abstract class FileStream : Dova.Stream {
		protected FileStream ();
	}
	[CCode (cprefix = "DOVA_FILE_TYPE_", cheader_filename = "dova-file.h")]
	public enum FileType {
		UNKNOWN,
		REGULAR,
		DIRECTORY,
		SYMBOLIC_LINK
	}
}
