/* dova-app-0.1.vapi generated by valac 0.11.0.151-6fc7, do not modify. */

[CCode (cprefix = "Dova", lower_case_cprefix = "dova_")]
namespace Dova {
	[CCode (cprefix = "DovaApplication", lower_case_cprefix = "dova_application_")]
	namespace Application {
		[CCode (cheader_filename = "dova-app.h")]
		public static Dova.List<string> get_arguments ();
		[CCode (cheader_filename = "dova-app.h")]
		public static void init ();
		[CCode (cheader_filename = "dova-app.h")]
		public static void run ();
	}
	[CCode (cprefix = "DovaEnvironment", lower_case_cprefix = "dova_environment_")]
	namespace Environment {
		[CCode (cheader_filename = "dova-app.h")]
		public static Dova.File get_current_directory ();
		[CCode (cheader_filename = "dova-app.h")]
		public static int get_user_id ();
		[CCode (cheader_filename = "dova-app.h")]
		public static string? get_variable (string name);
	}
	[CCode (cprefix = "DovaLog", lower_case_cprefix = "dova_log_")]
	namespace Log {
		[Print]
		[CCode (cheader_filename = "dova-app.h")]
		public static void debug (string s);
		[Print]
		[CCode (cheader_filename = "dova-app.h")]
		public static void error (string s);
		[Print]
		[CCode (cheader_filename = "dova-app.h")]
		public static void message (string s);
		[Print]
		[CCode (cheader_filename = "dova-app.h")]
		public static void warning (string s);
	}
	[CCode (cheader_filename = "dova-app.h")]
	public abstract class Console : Dova.Object {
		public Console ();
		public static string read_line ();
		public static void write (string s);
		public static void write_line (string s);
		public static Dova.TextReader in { get; }
		public static Dova.TextWriter out { get; }
	}
	[Print]
	[CCode (cheader_filename = "dova-app.h")]
	public static void print (string s);
}
