/* dova-thread-0.1.vapi generated by valac 0.11.0.151-6fc7, do not modify. */

[CCode (cprefix = "Dova", lower_case_cprefix = "dova_")]
namespace Dova {
	[CCode (cheader_filename = "dova-thread.h")]
	public class Mutex : Dova.Object {
		public Mutex (Dova.MutexType type = MutexType.PLAIN);
		public void lock ();
		public bool try_lock ();
		public void unlock ();
	}
	[CCode (cheader_filename = "dova-thread.h")]
	public class Thread : Dova.Object {
		public Thread (Dova.ThreadStart func);
		public static void exit (int retval);
		public int join ();
		public static void sleep (Dova.Time time);
		public static void yield ();
	}
	[CCode (cprefix = "DOVA_MUTEX_TYPE_", cheader_filename = "dova-thread.h")]
	public enum MutexType {
		PLAIN,
		RECURSIVE,
		TIMED,
		TRY
	}
	[CCode (cheader_filename = "dova-thread.h")]
	public delegate int ThreadStart () throws Dova.Error;
}
