/* dova-task-0.1.vapi generated by valac 0.11.0.151-6fc7, do not modify. */

[CCode (cprefix = "Dova", lower_case_cprefix = "dova_")]
namespace Dova {
	[CCode (cprefix = "DovaTaskPriority", lower_case_cprefix = "dova_task_priority_")]
	namespace TaskPriority {
		[CCode (cheader_filename = "dova-task.h")]
		public const int DEFAULT;
		[CCode (cheader_filename = "dova-task.h")]
		public const int HIGH;
		[CCode (cheader_filename = "dova-task.h")]
		public const int LOW;
	}
	[CCode (cheader_filename = "dova-task.h")]
	public class Task : Dova.Object {
		public static Dova.Task current;
		public static void _init ();
		public static void pause ();
		public void resume ();
		public static Dova.Task run (Dova.Func func);
		public static void sleep (Dova.Time time);
		public static void wait_fd_in (int32 fd);
		public static void wait_fd_out (int32 fd);
		public static void wait_pid (int pid);
		public static void yield ();
		public Dova.TaskState state { get; internal set; }
	}
	[CCode (cprefix = "DOVA_TASK_STATE_", cheader_filename = "dova-task.h")]
	public enum TaskState {
		SLEEPING,
		WAITING,
		READY,
		RUNNING,
		TERMINATED
	}
	[CCode (cheader_filename = "dova-task.h")]
	public delegate void Func () throws Dova.Error;
}
