/* dova-net-0.1.vapi generated by valac 0.11.0.151-6fc7, do not modify. */

[CCode (cprefix = "Dova", lower_case_cprefix = "dova_")]
namespace Dova {
	[CCode (cheader_filename = "dova-net.h")]
	public class NetworkStream : Dova.Stream {
		public override void close ();
		public override int read (byte[] b, int offset, int length);
		public override int write (byte[] b, int offset, int length);
	}
	[CCode (cheader_filename = "dova-net.h")]
	public class TcpClient : Dova.Object {
		public TcpClient ();
		public Dova.NetworkStream connect (Dova.TcpEndpoint endpoint);
	}
	[CCode (cheader_filename = "dova-net.h")]
	public class TcpEndpoint : Dova.Object {
		public TcpEndpoint (string host_and_port, uint16 default_port);
	}
	[CCode (cheader_filename = "dova-net.h")]
	public class TcpServer : Dova.Object {
		public TcpServer ();
		public void add_local_endpoint (Dova.TcpEndpoint endpoint);
		public void start ();
		public void stop ();
		public TcpServerFunc handler { get; set; }
	}
	[CCode (cheader_filename = "dova-net.h")]
	public class UnixClient : Dova.Object {
		public UnixClient ();
		public Dova.UnixStream connect (Dova.UnixEndpoint endpoint);
	}
	[CCode (cheader_filename = "dova-net.h")]
	public class UnixEndpoint : Dova.Object {
		public UnixEndpoint (string path);
	}
	[CCode (cheader_filename = "dova-net.h")]
	public class UnixStream : Dova.NetworkStream {
	}
}
[CCode (cheader_filename = "dova-net.h")]
public delegate void TcpServerFunc (Dova.NetworkStream stream) throws Dova.Error;
